<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-barbell"></div>
		<div class="class-name">.flaticon-barbell</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barbell_48365">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basketball35"></div>
		<div class="class-name">.flaticon-basketball35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basketball-ball_48354">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-biceps"></div>
		<div class="class-name">.flaticon-biceps</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/biceps_48214">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-canopy"></div>
		<div class="class-name">.flaticon-canopy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/canopy_48488">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-championship8"></div>
		<div class="class-name">.flaticon-championship8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/championship-belt_48216">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-climbing6"></div>
		<div class="class-name">.flaticon-climbing6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/climbing_48303">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drop19"></div>
		<div class="class-name">.flaticon-drop19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drop-zone_48478">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dumbbell21"></div>
		<div class="class-name">.flaticon-dumbbell21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dumbbell_48473">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-finish"></div>
		<div class="class-name">.flaticon-finish</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/finish-flag-checkered-symbol_48339">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fishing11"></div>
		<div class="class-name">.flaticon-fishing11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fishing_48090">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-floating1"></div>
		<div class="class-name">.flaticon-floating1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/floating-guru_48198">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-guru1"></div>
		<div class="class-name">.flaticon-guru1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/guru_48213">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-guru"></div>
		<div class="class-name">.flaticon-guru</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/guru-meditation-posture_48170">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jump7"></div>
		<div class="class-name">.flaticon-jump7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jump-rope_48408">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jumping27"></div>
		<div class="class-name">.flaticon-jumping27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jumping-male-silhouette_48200">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leg5"></div>
		<div class="class-name">.flaticon-leg5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leg-silhouette_48329">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man362"></div>
		<div class="class-name">.flaticon-man362</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-playing-frisbee_48348">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mountain24"></div>
		<div class="class-name">.flaticon-mountain24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mountain-biking_48081">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padding"></div>
		<div class="class-name">.flaticon-padding</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/padding_48395">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ping3"></div>
		<div class="class-name">.flaticon-ping3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ping-pong_48243">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-regular2"></div>
		<div class="class-name">.flaticon-regular2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/regular-biking_48248">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rugby98"></div>
		<div class="class-name">.flaticon-rugby98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rugby-ball_48390">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-runner5"></div>
		<div class="class-name">.flaticon-runner5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/runner-moving-fast_48295">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-running30"></div>
		<div class="class-name">.flaticon-running30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/running-runner-male-silhouette_48091">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skidiving"></div>
		<div class="class-name">.flaticon-skidiving</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skydiving-gear-for-eyes-protection_48189">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skiing7"></div>
		<div class="class-name">.flaticon-skiing7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skiing-man-going-down_48433">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skydiving2"></div>
		<div class="class-name">.flaticon-skydiving2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skydiving-silhouette_48367">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer43"></div>
		<div class="class-name">.flaticon-soccer43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-player-silhouette_48181">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer44"></div>
		<div class="class-name">.flaticon-soccer44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball_48222">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport11"></div>
		<div class="class-name">.flaticon-sport11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sport-medal-with-number-one_48790">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive36"></div>
		<div class="class-name">.flaticon-sportive36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sportive-wheel_48378">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stopwatch7"></div>
		<div class="class-name">.flaticon-stopwatch7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stopwatch_48230">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swimming20"></div>
		<div class="class-name">.flaticon-swimming20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming_48495">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tennis18"></div>
		<div class="class-name">.flaticon-tennis18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tennis_48131">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time13"></div>
		<div class="class-name">.flaticon-time13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/time-trial-biking_48135">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trekking"></div>
		<div class="class-name">.flaticon-trekking</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trekking_48119">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy45"></div>
		<div class="class-name">.flaticon-trophy45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trophy-of-sports-with-number-1_48459">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-walking17"></div>
		<div class="class-name">.flaticon-walking17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/walking_48109">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weightlift"></div>
		<div class="class-name">.flaticon-weightlift</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weightlift_48515">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yoga12"></div>
		<div class="class-name">.flaticon-yoga12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yoga-posture-silhouette_48525">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-barbell&quot;&gt;&lt;/i&gt; <i class="flaticon-barbell"></i></p><p>&lt;i class=&quot;flaticon-basketball35&quot;&gt;&lt;/i&gt; <i class="flaticon-basketball35"></i></p><p>&lt;i class=&quot;flaticon-biceps&quot;&gt;&lt;/i&gt; <i class="flaticon-biceps"></i></p><p>&lt;i class=&quot;flaticon-canopy&quot;&gt;&lt;/i&gt; <i class="flaticon-canopy"></i></p><p>&lt;i class=&quot;flaticon-championship8&quot;&gt;&lt;/i&gt; <i class="flaticon-championship8"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-climbing6&quot;&gt;&lt;/span&gt; <span class="flaticon-climbing6"></span></p><p>&lt;span class=&quot;flaticon-drop19&quot;&gt;&lt;/span&gt; <span class="flaticon-drop19"></span></p><p>&lt;span class=&quot;flaticon-dumbbell21&quot;&gt;&lt;/span&gt; <span class="flaticon-dumbbell21"></span></p><p>&lt;span class=&quot;flaticon-finish&quot;&gt;&lt;/span&gt; <span class="flaticon-finish"></span></p><p>&lt;span class=&quot;flaticon-fishing11&quot;&gt;&lt;/span&gt; <span class="flaticon-fishing11"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-floating1&quot;&gt;&lt;/span&gt; <span class="flaticon-floating1"></span></p><p>&lt;i class=&quot;flaticon-guru1&quot;&gt;&lt;/i&gt; <i class="flaticon-guru1"></i></p><p>&lt;i class=&quot;flaticon-guru&quot;&gt;&lt;/i&gt; <i class="flaticon-guru"></i></p><p>&lt;i class=&quot;flaticon-jump7&quot;&gt;&lt;/i&gt; <i class="flaticon-jump7"></i></p><p>&lt;i class=&quot;flaticon-jumping27&quot;&gt;&lt;/i&gt; <i class="flaticon-jumping27"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-leg5&quot;&gt;&lt;/span&gt; <span class="flaticon-leg5"></span></p><p>&lt;span class=&quot;flaticon-man362&quot;&gt;&lt;/span&gt; <span class="flaticon-man362"></span></p><p>&lt;span class=&quot;flaticon-mountain24&quot;&gt;&lt;/span&gt; <span class="flaticon-mountain24"></span></p><p>&lt;span class=&quot;flaticon-padding&quot;&gt;&lt;/span&gt; <span class="flaticon-padding"></span></p><p>&lt;span class=&quot;flaticon-ping3&quot;&gt;&lt;/span&gt; <span class="flaticon-ping3"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>